@use "../helpers/index" as*;
@use "../components/components" as*;

.testimonials {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    z-index: -1;
  }
  &::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background-color:#333;
    z-index: -1;
  }
  .ts-heading {
    color: #fff;
    margin-bottom: var(--mb-32);
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
  }
  .ts-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 10px;
    .ts-content {
      background-color: #fff;
      padding: var(--p3);
      display: flex;
      flex-direction: column;
      gap: 30px;
      p {
        color: var(--secondary-color);
        font-style: italic;
        line-height: 1.6;
        font-size: var(--normal-font-size);
      }
      .name {
        display: flex;
        flex-direction: column;
        gap: 5px;
        & span:first-child {
          font-weight: var(--font-bold);
        }
        & span:last-child {
          font-weight: var(--font-semi-bold);
          font-size: var(--small-font-size);
          color: var(--secondary-color);
        }
      }
    }
  }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .testimonials {
    .ts-heading {
      text-align: center;
    }
    .ts-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
    }
  }
}